0 零 ling4
1  	一 (jat1)
2  	二 (ji6)
3  	三 (saam1)
4  	四 (sei3)
5  	五 (ng5)
6  	六 (luk6)
7  	七 (cat1)
8  	八 (baat3)
9  	九 (gau2)
10  	十 (sap6)
11  	十一 (sap6 jat1)
12  	十二 (sap6 ji6)
13  	十三 (sap6 saam1)
14  	十四 (sap6 sei3)
15  	十五 (sap6 ng5)
16  	十六 (sap6 luk6)
17  	十七 (sap6 cat1)
18  	十八 (sap6 baat3)
19  	十九 (sap6 gau2)
20  	二十 (ji6 sap6)
30  	三十 (saam1 sap6)
40  	四十 (sei3 sap6)
50  	五十 (ng5 sap6)
60  	六十 (luk6 sap6)
70  	七十 (cat1 sap6)
80  	八十 (baat3 sap6)
90  	九十 (gau2 sap6)
100  	一百 (jat1 baak3)
200  	二百 (ji6 baak3)
300  	三百 (saam1 baak3)
400  	四百 (sei3 baak3)
500  	五百 (ng5 baak3)
600  	六百 (luk6 baak3)
700  	七百 (cat1 baak3)
800  	八百 (baat3 baak3)
900  	九百 (gau2 baak3)
1000  	一千 (jat1 c1)
2000  	兩千 (loeng5 c1)
3000  	三千 (saam1 c1)
4000  	四千 (sei3 c1)
5000  	五千 (ng5 c1)
6000  	六千 (luk6 c1)
7000  	七千 (cat1 c1)
8000  	八千 (baat3 c1)
9000  	九千 (gau2 c1)
10.000  	一萬 (jat1 maan6)
100.000  	十萬 (sap6 maan6)
1.000.000  	一百萬 (jat1 baak3 maan6)
10.000.000  	一千萬 (jat1 c1 maan6)
100.000.000  	一億 (jat1 jik4)
1.000.000.000  	十億 (sap6 jik4)